Arreglos (array)

Dato: Valor individual, que denota un hecho.

Arreglo: conjunto de datos del mismo tipo.

Tipos de arreglo:

-Vector: es un arreglo unidimencional.
(3)->dato
(1,2,3,4) -> vector

-Matriz: es un arreglo de dos o mas dimenciones.

(1,2,3,4
5,6,7,8
9,10,11,12
13,14,15,16) -> Matriz de 2 dimenciones

❏ (cubo) -> Matriz de 3 dimenciones.

*OJO: JAVASCRIPT NO TIENE VECTORES Y MATRICES.

¿Entonces que tiene?
R:--->> LISTAS. (que no es lo mismo que vectores y matrices)
La lista no restringe el tipo de datos.

_______________o________________

let vector = [];  //vector vacio
let vector = [1,2,3]; //vector con 3 datos
let vector = newArray(1,2,3); //otra forma de crear vector de 3 datos

Lista de listas (Matriz)
let matriz = [[1,2],[3,4]];
let mat3d = [[[[... // y asi por cada una de las caras

Imprimir un dato en consola
let a = 8;
console.log(a);

let v = [1,2,3];
console.log (v);
//Imprime la posicion 0 del arreglo
console.log (v[0]);

//cambiar valor de
v[1]=5;
console.log(v); -> 1,5,3

//agregar nueva posicion (NO HACERLO ASI!!!)
v[3]=0;
console.log(v); --> 1,5,3,0

// agrega la nueva posicion al final (ASI SI!!!)
v.push(0);

Matriz
let matriz = [[1,2],[3,4]];

console.log(matriz); --> [[1,2],[3,4]]

Coordenada de posiciones
console.log(matriz[0][1];   //[columna][fila]

_________o_________

PELIGRO DE HACER MATRICES CON LISTAS

matriz.push(9); //-->ASI NO SE HACE!!!!
console.log(matriz); //[[1,2],[3,4],9]

SOLUCION

matriz.push(newArray(9.7));
12
34
97


Proxima clase veremos el DOM del navegador