<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Agenda Telefonica</title>
    <style>
      body {
        background-color: #094868;
      }
      .registro,
      .herramientas {
        height: 50%;
        width: 60%;
        background: hsl(226, 79%, 85%);
        margin: auto;
        text-align: center;
      }
      fieldset {
        height: 50%;
        width: 60%;
        background: hsl(226, 79%, 85%);
        margin: auto;
        text-align: center;
      }
      legend {
        background-color: rgb(107, 107, 107);
        color: white;
        padding: 5px 10px;
        text-align: center;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
      }

      input[type="number"] {
        width: 22%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
        outline: none;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="number"]:focus,
      input[type="tel"]:focus {
        background-color: #a6daed;
      }
      input[type="button"],
      input[type="submit"] {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
      }
      input[type="button"]:disabled,
      input[type="submit"]:disabled {
        background: #3a544b;
        color: #ccc;
        cursor: no-drop;
      }
      th {
        color: hsl(0, 0%, 100%);
        border: 1px solid rgb(0, 0, 0);
        padding: 5px 46px;
      }

      td {
        border: 1px solid;
        background-color: rgb(255, 255, 255);
        padding: 5px 5px;
      }
      thead {
        background-color: rgb(36, 132, 215);
        line-height: 10px;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      #myBtn {
        /*https://www.w3schools.com/howto/howto_js_scroll_to_top.asp*/
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: #04aa6d; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 10px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 15px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }
      h1 {
        text-align: center;
        color: white;
        width: 50%;
        margin: auto;
        height: 40px;
      }
    </style>
  </head>
  <body id="body" onload="cargarCookies()">
    <h1>LISTIN TELEFONICO</h1>
    <!--FORM REGISTRAR DATOS-->
    <fieldset class="registro">
      <legend><strong>Registrar nuevo Contacto</strong></legend>
      <form action="">
        <!--NOMBRE-->
        <input
          type="text"
          name="nombre"
          id="nombre"
          required
          placeholder="Nombre*"
        />
        <!--APELLIDO-->
        <input
          type="text"
          name="apellido"
          id="apellido"
          required
          placeholder="Apellido*"
        />
        <!--DIRECCION-->
        <input
          type="text"
          name="direccion"
          id="direccion"
          placeholder="Dirección"
        />
        <!--EMAIL-->
        <input type="email" name="email" id="email" placeholder="Email" />
        <!--TELEFONO-->
        <input
          type="tel"
          id="phone"
          name="phone"
          placeholder="Teléfono* (Ej: 912345678)"
          pattern="[0-9]{9}"
          required
        />
        <!--ORGANIZACION-->
        <input
          type="text"
          name="organizacion"
          id="organizacion"
          placeholder="Organización"
        />
        <br />
        <!--NUMERO CORRELATIVO-->
        <input type="hidden" name="lastId" id="lastId" value="1" />
        <!--ID PARA EDITAR-->
        <input type="hidden" name="idEditar" id="idEditar" value="0" />
        <!--BTN REGISTRAR-->
        <input
          type="submit"
          id="btnRegistrar"
          value="Registrar"
          onclick="agregarRegistro()"
        />
        <!--BTN BORRAR INFORMACION-->
        <input
          type="button"
          value="Limpiar"
          id="btnLimpiar"
          onclick="limpiar()"
        />
        <!--BTN EDITAR-->
        <input
          type="button"
          value="Editar"
          id="btnEditar"
          onclick="editar()"
          disabled
        />
        <p id="respuesta"></p>
      </form>
    </fieldset>
    <!--HERRAMIENTAS-->
    <fieldset class="herramientas">
      <legend><strong>Herramientas</strong></legend>
      <!--CORRELATIVO(ELIMINAR Y BUSCAR)-->
      <input
        onfocus="correlativoMax()"
        type="number"
        name="correlativo"
        id="correlativo"
        min="0"
        max="0"
        placeholder="Nro. Correlativo"
      />
      <input
        type="button"
        id="btnBuscar"
        onclick="buscarCorrelativo()"
        value="Buscar"
      />

      <input type="button" onclick="eliminarCorrelativo()" value="Eliminar" />

      <hr />
      <!--BUSCAR CONTACTO POR NOMBRE-->
      <input
        type="text"
        name="buscarNombre"
        id="buscarNombre"
        size="15"
        placeholder="Nombre o Apellido"
      />
      <input type="button" onclick="buscarNombre()" value="Buscar" />
    </fieldset>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Arriba</button>
    <!--CONTACTOS-->

    <fieldset>
      <legend><strong>Contactos</strong></legend>

      <!--A-->
      <strong>A</strong>
      <table id="tablaA">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--B-->
      <strong>B</strong>
      <table id="tablaB">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--C-->
      <strong>C</strong>
      <table id="tablaC">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--D-->
      <strong>D</strong>
      <table id="tablaD">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--E-->
      <strong>E</strong>
      <table id="tablaE">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--F-->
      <strong>F</strong>
      <table id="tablaF">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--G-->
      <strong>G</strong>
      <table id="tablaG">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--H-->
      <strong>H</strong>
      <table id="tablaH">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--I-->
      <strong>I</strong>
      <table id="tablaI">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--J-->
      <strong>J</strong>
      <table id="tablaJ">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--K-->
      <strong>K</strong>
      <table id="tablaK">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--L-->
      <strong>L</strong>
      <table id="tablaL">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--M-->
      <strong>M</strong>
      <table id="tablaM">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--N-->
      <strong>N</strong>
      <table id="tablaN">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--O-->
      <strong>O</strong>
      <table id="tablaO">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--P-->
      <strong>P</strong>
      <table id="tablaP">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--Q-->
      <strong>Q</strong>
      <table id="tablaQ">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--R-->
      <strong>R</strong>
      <table id="tablaR">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--S-->
      <strong>S</strong>
      <table id="tablaS">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--T-->
      <strong>T</strong>
      <table id="tablaT">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--U-->
      <strong>U</strong>
      <table id="tablaU">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--V-->
      <strong>V</strong>
      <table id="tablaV">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--W-->
      <strong>W</strong>
      <table id="tablaW">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--X-->
      <strong>X</strong>
      <table id="tablaX">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--Y-->
      <strong>Y</strong>
      <table id="tablaY">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
      <!--Z-->
      <strong>Z</strong>
      <table id="tablaZ">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Apellido</th>
            <th>Nombre</th>
          </tr>
        </thead>
      </table>
    </fieldset>
    <script src="main.js"></script>
  </body>
</html>
