<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pagina 2</title>
    <style>
      p {
        text-align: justify;
        color: #565656;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }
      ol {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      ul {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      img {
        position: relative;
        margin: auto;
        top: 50%;
        bottom: 0;
        left: 30%;
      }
    </style>
  </head>
  <body bgcolor="#D7CEC7">
    <h1>Hola Mundo</h1>
    <br />
    <p>Pinchar en el animal para volver a Página 1</p>
    <a href="Index.html" target="_blank"
      ><img src="suspense.gif" alt="tan tan tan"
    /></a>
    <table border="2" style="width:40%">
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr align="center">
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr align="center">
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>
  </body>
</html>
