<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Página 1</title>
    <style>
      p {
        text-align: justify;
        color: #565656;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        align-content: center;
      }
      ol {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      ul {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      img {
        position: relative;
        margin: auto;
        top: 50%;
        bottom: 0;
        left: 30%;
      }
    </style>
    <!-- Aqui se escribe el nombre que va en la pestaña del navegador -->
  </head>
  <!--CAMBIAR COLOR DE FONDO.-->
  <body bgcolor="#D7CEC7">
    <!-- BODY MAS IMPORTANTE-->

    <h1 align="center" style="color:#76323f"><u> PRIMER TITULO</u></h1>
    <img src="welcome.gif" />
    <p>
      <font size="+2"><i>¿Qué una página web?</i></font> <br />
      Resultado de imagen para que es una <strong>página web</strong> Una página
      web es un documento accesible desde cualquier navegador con acceso a
      internet, y que puede incluir audio, vídeo, texto y sus diferentes
      combinaciones. Las primeras webs surgieron en el año 1992. Se trataban de
      páginas estáticas, y que sólo podían ser accesibles para ser modificadas a
      través de código html.
    </p>
    <hr />
    <!--LISTA ORDENADA-->
    <ol>
      <li>Cafe</li>
      <li>Rojo</li>
      <li>Amarillo</li>
    </ol>
    <!--LISTA NO ORDENADA-->
    <ul>
      <li>Brown</li>
      <li>Red</li>
      <li>Yellow</li>
    </ul>
    <hr />

    <p><strike>Tachado: Strike</strike></p>
    <small>Letra pequeña</small>
    <br />
    <hr />
    <p>Enlace a <a href="Index2.html" target="_blank">Página 2</a></p>
    <p>Enlace a <a href="https://www.google.cl" target="_blank">Google</a></p>
    <img src="" alt="" />
  </body>
</html>
