<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Lea Online</title>
    <style>
      p {
        color: #eeeeee;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        align-content: center;
        color: #00adb5;
      }
      ol {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      ul {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      td {
        text-align: center;
        color: #eeeeee;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body bgcolor="222831">
    <h1 align="center"><b>LEA ONLINE</b></h1>
    <p align="center" style="margin: 35px 250px 50px 250px">
      Diarios en Chile <br />
      <br /><i>
      Esta es una págiuna que esta especializadaen mostrar los diarios mas
      importantes del Pais, informando asio a la comuinidad sobre las nuevas
      noticias a nivel deportivo, cultural, politico y social. <br /></i>
    </p>
    <!--Tabla-->
    <table border="1" align="center" style="width:50%">
      <tr>
        <td colspan="2" align="center" style="color:#00adb5"><b>Emol</b></td>
      </tr>
      <tr>
        <td>
          <a href="https://www.emol.com/" target="blank">
            <img src="Emol.jpg" alt="Diario Emol" width="300" height="300" />
          </a>
        </td>
        <td>
          <p>
            <strong>
              Desalojos en Meiggs: Gremios piden que "continúe en el tiempo" y
              autoridades destacan "valoración de la ciudadanía"</b
            >
            </strong>
          <p align="justify">
            La madrugada del viernes pasado se vivió un hecho anhelado por
            decenas de vecinos, comerciantes establecidos y transeúntes de la
            zona de barrio Meiggs: en un intento de erradicar el comercio
            irregular, personal de carabineros y de los municipios de Santiago y
            Estación central retiraron los toldos azules que los vendedores
            ambulantes han instalado en la zona.
          </p>
        </td>
      </tr>
      <td colspan="2" align="center" style="color:#00adb5"><b>Lun</b></td>
      </tr>
      <tr>
        <td>
          <a href="https://www.lun.com/" target="blank">
            <img src="Lun.jpg" alt="Diario Emol" width="300" height="300" />
          </a>
        </td>
        <td>
          <p>
            <strong>
              ¿Que les pasa a las personas, que sin saberlo, compran un auto robado?
            </strong>
          <p align="justify">
            La madrugada del viernes pasado se vivió un hecho anhelado por
            decenas de vecinos, comerciantes establecidos y transeúntes de la
            zona de barrio Meiggs: en un intento de erradicar el comercio
            irregular, personal de carabineros y de los municipios de Santiago y
            Estación central retiraron los toldos azules que los vendedores
            ambulantes han instalado en la zona.
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
